server.port=8080
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/grupp
spring.datasource.username=rooten
spring.datasource.password=JIN23

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

